<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS5-4.생성자함수</title>
    <script>
        /* 
            [ 생성자함수란? ] 

            - 쉽게 말해서 함수를 이용해서 객체를 생성하는 템플릿이다

            - 객체도 객체리터럴을 통해 쉽게 만들 수 있지만
            데이터의 분량만큼 객체를 형식에 맞게 생성해야하는
            불편함이 있다. 이것을 해결하고자 나온 것이 생성자함수다.

            - 생성자함수는 일반함수와 만드는 방법은 동일하다

            - 차이점은 아래 6가지다

            1. 이름은 일반함수와 부분하기 위해 첫글자를 대문자로 씀

            2. 템플릿 속성명에 해당하는 변수를 모두 this키워드로 
            등록하여 인스턴스를 생성한 경우 접근할 수 있도록 한다!
            (this키워드로 등록하지 않으면 new키워드 생성후
            변수에 접근할 수 없다!)

            3. 데이터 셋팅 및 호출을 위해 new키워드로 생성자함수를
             변수에 할당한다.(인스턴스 생성함!)


            4. 값은 셋팅은 일반함수에 호출시 전달값을 주는 것과 같다.

            5. 셋팅된 값은 함수에서 this키워드로 등록된 변수를
            생성자함수.변수명 의 형태로 호출될 수 있다.

            6. 생성자함수엔 보통 return문이 없다. 이유는 기본적으로
            this키워드에 저장된 정보가 자동 return되기 때문이다.
            따라서 return문을 명시적으로 써줄 필요가 없다.
            (만약 return을 쓰게 되면 객체일 경우 그것만 반환되고
            그냥 return 키워드만 쓰면 자동으로 this가 반환됨)

        */

        function MovieInfo(tit,sum,dir,act,des){
            this.제목 = tit;
            this.개요 = sum;
            this.감독 = dir;
            this.출연 = act;
            this.문구 = des;

            this.함수 = () =>
                `영화 ${this.제목}의 감독님 이름은 ${this.감독}`;


        } /////// MovieInfo함수 ///////////

        document.write("<h1>JS5-5. 생성자 함수</h1>");

        // 생성자함수로 객체만들기!
        const mi1 = new MovieInfo("조제","멜로/로맨스, 드라마","김종관","한지민, 남주혁","조제 보러 오세요");

        // 생성자함수로 만든게 객체인지 확인
        console.log("mi1이 객체인지 확인:",mi1);

        // 만들어진 객체 화면출력 : 객체니까 for in 사용!
        for(let x in mi1){
            document.write(`<h2>${mi1[x]}</h2>`);
        } //// for in /////

        // 객체 메서드 호출!
        document.write(mi1.함수());

        // 구분선
        document.write("<hr>");

        // 객체를 하나더 만들어 본다!!!
        const mi2 = new MovieInfo("이웃사촌","드라마, 코미디","이환경","정우, 김희원","이웃을 사랑합시다");

        // 생성자함수로 만든게 객체인지 확인
        console.log("mi2이 객체인지 확인:",mi2);

        // 만들어진 객체 화면출력 : 객체니까 for in 사용!
        for(let x in mi2){
            document.write(`<h2>${mi2[x]}</h2>`);
        } //// for in /////

        // 객체 메서드 호출!
        document.write(mi2.함수());

        
        // 구분선
        document.write("<hr>");

        // 객체 메서드 비교

        const 난객체 = {
            제목 : "파친코",
            개요 : " 일제 강점기 조선인들의 삶과 일본·미국 이민사를 다룬 작품",
            감독 : "코고나다",
            출연 : "윤여정",
            문구 : "진짜 훌륭합니다!!!",
            함수 : ()=>`영화 "${this.제목}" 의 감독님 이름은 ${this.감독}`
        }; /////// 난객체 ////////

        for(let x in 난객체){
            document.write(x);
            document.write(난객체[x]);
        }



    </script>
</head>
<body>
    
</body>
</html>