<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this 키워드 의미2 - setTimeout 함수안에서</title>
    <script>
        const healthObj = {
            name: "말코랑",
            codeLine: "300",
            showHealth: function () {
                setTimeout(function () {
                    console.log(this.name + "님, 오늘은 " + this.codeLine + "줄 코딩하셨네요!");
                }, 500);
            }
        }

        healthObj.showHealth();

        const healthObj2 = {
            name: "호랑말코",
            codeLine: "500",
            showHealth: function () {
                setTimeout(function () {
                    console.log(this.name + "님, 오늘은 " + this.codeLine + "줄 코딩하셨네요!");
                }.bind(this), 500);
            }
        }

        healthObj2.showHealth();

        const healthObj3 = {
            name: "방당거",
            codeLine: "600",
            showHealth: function () {
                setTimeout(() => {
                    console.log(this.name + "님, 오늘은 " + this.codeLine + "줄 코딩하셨네요!");
                }, 500);
            }
        }

        healthObj3.showHealth();
    </script>
</head>

<body>

</body>

</html>