<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date객체와 Math객체</title>
    <style>
        .time {
            width: 500px;
            padding: 10px;
            text-align: center;
            font-size: 42px;
            color: aqua;
            background-color: #000;
            margin: 0 auto;
        }

        /* 이미지박스 */
        .imbx {
            width: 500px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .imbx img {
            width: 100%;
        }
    </style>
    <script>
        ///////////////// 로드구역 //////////////////
        window.addEventListener("DOMContentLoaded",
            () => {
                console.log("로딩완료!");

                // 변경대상: .tt - 각 시간출력 요소들
                let tt = document.querySelectorAll(".tt");
                // console.log(".tt개수:",tt.length);

                /************************************ 
                    함수명: showTime
                    기능: 오늘날짜, 현재시간 찍기
                ************************************/
                const showTime = () => {

                    // console.log("시간찍어!");

                    // 날짜 객체로 시간찍기
                    // Date객체: 날짜, 시간을 표현하는 객체
                    // - 객체 생성법 : new 키워드로 생성!

                    let today = new Date();
                    // Date객체를 메모리에 생성함!

                    // 1. 년도 찍기 : tt[0]
                    tt[0].innerText = today.getFullYear();
                    // getFullYear() 전체년도
                    // 참고) getYear() 는 1900년을 뺀 년도

                    // 2. 월 찍기 : tt[1]
                    tt[1].innerText = today.getMonth() + 1;
                    // getMonth() -> 0부터 시작하는 월의 순번
                    // 왜 순번을 리턴하나?
                    // 각 나라별로 부르는 월의 이름이 다르기때문!
                    // 이 이름을 배열에 넣고 출력할 수 있게
                    // 0부터 시작하는 순번으로 리턴함!
                    // 예) ["Jan","Feb",...] 해당순번의 달을 호출
                    // 월을 숫자로 찍고 싶으면 +1한다!

                    // 3. 일 찍기 : tt[2]
                    tt[2].innerText = today.getDate();
                    // getDate()는 날짜를 리턴함

                    // 4. 요일 찍기 : tt[3]
                    let week = ["일", "월", "화", "수", "목", "금", "토"];
                    tt[3].innerText = week[today.getDay()];
                    // getDay() 는 요일의 순번을 리턴함
                    // 7개의 정해진 나라별 이름을 배열로 셋팅함!
                    // 0부터 시작하고 일요일부터 시작!

                    /****************************** 
                       시,분,초 두자릿수 출력 함수
                    ******************************/
                    const addZero =
                        num => num < 10 ? "0" + num : num;

                    // const addZero = 
                    // (num) => {return num < 10 ? "0"+num : num;}

                    // 비?집:놀이동산; -> 조건연산자(삼항연산자)

                    // 5. 오전/오후 : tt[4]
                    let noon = "오전";
                    // 시간에서 오후일 경우 덮어쓰고 아래에서 출력!

                    // 6. 시간출력 : tt[5]
                    // 12시간제로 조작하기 : 기본값은 24시간제임!
                    let H = today.getHours();

                    // 시간테스트 조작!
                    // H = 18;

                    // 12보다 크면 12를 빼고 "오후"로 noon값 변경
                    if (H > 12) {
                        H = H - 12;
                        noon = "오후";
                    } ////// if ///////

                    // 오전/오후 출력
                    tt[4].innerText = noon;
                    // 시간출력!
                    tt[5].innerText = addZero(H);

                    // 7. 분 출력 : tt[6]
                    let M = today.getMinutes();                    
                    // M = 9; // 분 테스트
                    tt[6].innerText = addZero(M);

                    // 8. 초 출력 : tt[7]
                    let S = today.getSeconds();
                    // S = 5; // 초 테스트
                    tt[7].innerText = addZero(S);

                }; /////////// showTime 함수 ///////////

                // 익명함수는 생성후 아래쪽에서 호출!
                showTime();

                // 시간함수 인터발호출하기!
                setInterval(showTime,1000)
                // setInterval(함수,시간)
                // 인터발함수의 함수는 함수만 호출할 경우 함수명만 써도됨!
                // 시간은 1/1000초

                /********************************************** 
                    [ Math 객체 ]
                    - 수학객체로써 다른 객체와 달리
                    new 키워드 없이 바로 사용할 수 있게 설계됨
                    - 이런객체를 정적객체(Static Object)라고함
                    -> Array(), Object() 도 정적객체다!
                    _____________________________________

                    [ 주요 Math 객체의 메서드들 ]
                    Math.min(값들) - 최소값
                    Math.max(값들) - 최대값
                    Math.round(소수점값) - 반올림
                    Math.ceil(소수점값) - 올림
                    Math.floor(소수점값) - 내림
                    Math.abs(양수나 음수) - 절대값(양수)
                    __________________________________

                    Math.random() - 난수발생
                    -> 0~1 사이의 소수점값 17자리수

                **********************************************/

                // 난수 발생시키기
                let rdm = Math.random();
                // console.log("난수:",rdm);
                // 난수 * 7
                rdm *= 7;
                // console.log("난수*7:",rdm);
                // 난수 * 7 -> 소수점아래 올림
                rdm = Math.ceil(rdm);
                // console.log("난수*7->올림:",rdm);

                /********************************** 
                    [ 내가 원하는 난수 발생시키기 ]

                    1. 먼저 난수를 발생시킨다!
                    Math.random()

                    2. 1부터 원하는 최대수일 경우 최대수를 곱한다!
                    Math.random()*최대수

                    3. 원하는 범위의 난수를 올림처리함
                    Math.ceil(Math.random()*최대수)

                    _________________________________

                    [ 중간 범위의 난수 만들기 ]

                    1. 1부터 최대수를 먼저 구함
                    Math.ceil(Math.random()*최대수)

                    2. 원하는 숫자범위의 시작수만큼 더함
                    Math.ceil(Math.random()*최대수)+시작수만큼

                    _____________________________

                    예) 4~9 사이의 난수 구하기: 1~6먼저구함
                    -> 최대수는 6, 시작수 만큼 더할수는 3
                    
                    Math.ceil(Math.random()*최대수)+시작수만큼
                    Math.ceil(Math.random()*6)+3

                **********************************/

                // 예시난수
                // console.log("4~9 사이의 난수:",
                // Math.ceil(Math.random()*6)+3);

                // 랜덤 이미지 웹경로 배열 //
                const rimg = [
                    "https://img.etnews.com/photonews/2110/1461216_20211007085904_466_0001.jpg",
                    "https://d2qqqnyszmt41w.cloudfront.net/wp-content/uploads/2021/04/23150534/202104231445162082.jpg",
                    "https://img.imbc.com/adams/Program/202111/132804027350463581.jpg",
                    "https://image.ytn.co.kr/general/jpg/2021/0925/202109251350012465_d.jpg"
                ];

                // 배열이 4개이므로 0~3까지의 랜덤수 필요!

                // 변경대상: 랜덤 이미지 박스 -> .imbx
                let imbx = document.querySelector(".imbx");


                // 직전랜덤수 담을변수
                
                // 처음엔 0~3이 아닌 아무수나 넣는다!

                /*********************************** 
                    함수명: insImg
                    기능: 박스에 랜덤 이미지 넣기
                ***********************************/
               const insImg = () => {

                    // 1. 랜덤수 만들기 : 0~3 사이의 난수
                    let rnum = Math.floor(Math.random()*4);

                    console.log("랜덤수:",rnum);

                    // 2. 랜덤수가 바로직전수와 같으면 다시발생하기
                    // 직전 랜덤수를 담을 변수를 함수 바깥에 생성
                    // while(조건){코드}
                    // 조건: 현재 발생한 랜덤수가 직전랜덤수와 같은가?
                    // 만약 true이면 다시발생!
                    

                    /// >>>>> 중요 <<<<<< ////
                    // -> while문을 통과후 bnum에 rnum을 저장함!
                    
                    // 다음번 비교를 위한 직전 랜덤수 저장!

                    // 3. 랜덤 이미지 넣기
                    // 대상: .imbx -> imbx변수
                    imbx.innerHTML = 
                    `<img src="${rimg[rnum]}" alt="랜덤이미지">`;

               }; /////////// insImg 함수 ////////////

               // 랜덤 이미지 넣기 함수 최초호출!
               insImg();

               // 랜덤 이미지 넣기 함수 인터발호출!
               setInterval(insImg, 1500);


            }); ///////////// 로드구역 //////////////////
        ////////////////////////////////////////////
    </script>
</head>

<body>
    <!-- 시간표시박스 -->
    <div class="time">
        <!-- 년도 -->
        <span class="year tt"></span>.
        <!-- 월 -->
        <span class="month tt"></span>.
        <!-- 일 -->
        <span class="date tt"></span>.
        <!-- 요일 -->
        (<span class="day tt"></span>) <br>
        <!-- 오전/오후 -->
        <span class="noon tt"></span>
        <!-- 시간 -->
        <span class="hour tt"></span> :
        <!-- 분 -->
        <span class="minute tt"></span> :
        <!-- 초 -->
        <span class="second tt"></span>
    </div>

    <!-- 이미지박스 -->
    <div class="imbx"></div>

</body>

</html>