<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JS7-2. 숫자데이터 가공 : 숫자변환, 숫자여부판별, 숫자추출, 문자로된 숫자계산식 실제로 계산하기</title>
    <script>
        /********************************************* 
         1. 숫자변환 : Number(문자형숫자) -> 숫자형변환
        *********************************************/
        let num1 = "3"; // 문자형 숫자
        let num2 = "2"; // 문자형 숫자

        let res1 = num1 + num2;
        let res2 = Number(num1) + Number(num2);

        console.log("문자형숫자 더하기: \n", res1);
        console.log("문자형숫자 숫자형변환후 더하기: \n", res2);


        /*********************************************************** 
            2. 숫자여부판별 : isNaN(값)
            - 값이 숫자가 아닐경우 true를 리턴함
            - is Not a Number ? (숫자가 아니니?)
            - 답변: true(응, 숫자가 아니야!) / false(아니, 숫자야!)
        ***********************************************************/
        let nan1 = "32"; // 문자형 숫자
        let nan2 = 59; // 숫자
        let nan3 = "22mynum"; // 문자

        console.log("문자형 숫자는 숫자가 아닌가? \n", isNaN(nan1));
        console.log("숫자는 숫자가 아닌가? \n", isNaN(nan2));
        console.log("문자는 숫자가 아닌가? \n", isNaN(nan3));


        /************************************************************* 
             3. 숫자추출(숫자형변환)

             1) parseInt(숫자+문자)
             -> 정수(Integer)형인 숫자만 추출하여 정수형 숫자로 변환함

             2) parseFloat(숫자+문자)
             -> 실수(Float)형인 숫자만 추출하여 실수형 숫자로 변환함

             - 원래는 parseInt, parseFloat 은 형변환함수임!
             - 웹에서 주로 숫자뒤에 단위가 붙은 경우가 많은데
             계산할때 단위가 있으면 숫자 계산이 안되기 때문에
             형변환하면 단위를 자동으로 없애고 숫자만 계산해준다!

             - 유의사항: 문자+숫자 형식은 변환되지 않는다!            
        *************************************************************/
        let pa1 = "32px";
        let pa2 = "64px";

        // 결과
        let pares1 = pa1 + pa2;
        let pares2 = parseInt(pa1) + parseInt(pa2);

        console.log("단위가 있는 숫자 더하기: \n", pares1);
        console.log("단위가 있는 숫자 변환후 더하기: \n", pares2);


        /************************************************* 
            4. 문자로된 숫자계산식을 실제로 계산하기
            - 문자식을 이발해주면 실제로 계산한다!
            - eval(문자로된 계산식)
        *************************************************/
       let temp = "3*8+35/5";
       console.log("문자계산식:",temp);
       console.log("eval계산결과:",eval(temp));
       
    </script>
</head>

<body>

</body>

</html>