<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JS7-1. 문자데이터 가공(치환,추출,자르기)</title>
    <script>
        /*********************************************************** 
            1. 문자치환함수: replace(바뀔값,바꿀값)
            - 특정문자를 다른문자로 변경해주는 JS내장함수
            -> 바뀔값이 여러개이면 정규표현식을 쓴다!
        ***********************************************************/
        let rep1 = "나는,태국,사람,이다,,,,,,,,,,,,,,,,";
        console.log(rep1);
        
        // "태국" -> "코리아"로 변경
        rep1 = rep1.replace("태국","코리아");
        console.log(rep1);        
        
        // 콤마(,)를 별(☆)로 변경
        rep1 = rep1.replace(",","☆");
        console.log(rep1);  
        
        // 일반적으로 replace는 한개의 값을 다른값으로 변경함!
        // 여러개를 모두 찾아 변경코자 할 경우 정규표현식을 써야함!
        
        // 콤마(,)를 모두 찾아 별(☆)로 변경하기!
        // -> 정규식을 사용함!
        rep1 = rep1.replace(/,/g,"☆");
        console.log(rep1);  
        

        /*********************************************************** 
             정규 표현식(正規表現式, 영어: regular expression,
             간단히 regexp 또는 regex, rational expression)
             또는 정규식(正規式)은 특정한 규칙을 가진 문자열의 집합을
             표현하는 데 사용하는 형식 언어이다.

             예) 이메일형식, 전화번호형식, 아이디구성형식, 비밀번호형식

             [ 간단한 정규식 표현기호 ]

             1. 정규식 내용은 따옴표를 쓰지 않고 슬래쉬를 사용함

             2. 모든 패턴문자열을 찾을때 g라는 플래그문자를 사용함

                 g는 global 에서 온말 즉, "전역"이라는 의미
                 - i 플래그문자는 대소문자 구분안함 표시자

             예) /,/g -> 모든 콤마문자를 찾아라
                 /s/gi -> 모든 s문자를 대소문자 구분없이 찾아라

             -> 참고 사이트:
             https://www.w3schools.com/jsref/jsref_obj_regexp.asp
        ***********************************************************/

        

        /************************************************************* 
             2. 문자추출함수

             1) substr(시작순서,개수)
             -> 대상문자열에서 시작순서를 0부터셈,
                 개수는 시작순서부터 몇개의 문자인지 씀

             2) substring(시작순서,끝순서)
             -> 대상문자열에서 시작순서를 0부터셈
                 끝순서는 0부터 세서 보이고자하는 문자뒷문자번호를 씀

            3) 공통사항 : substr(시작순서) / substring(시작순서)
            -> 시작순서만 쓰면 시작순번부터 끝까지 문자열을 가져온다!
        *************************************************************/

        let sub1 = "쓸쓸하고 찬란하신 도깨비, 공유씨!";
        console.log(sub1);
        
        // "도깨비"만 추출
        console.log(sub1.substr(10,3));
        console.log(sub1.substring(10,13));        
        // 주의사항: substring의 끝번호는 마지막문자 다음번호임!
        
        // "공유"만 추출
        console.log(sub1.substr(15,2));
        console.log(sub1.substring(15,17));   
        
        // "도깨비, 공유씨!" 도깨비부터 마지막까지 출력
        console.log(sub1.substr(10));
        console.log(sub1.substring(10));        
        // substr, substring 모두 시작번호만 쓰면됨!
        
        
        /*********************************************************** 
            3. 문자 자르기 함수 : split(자를기준문자열)
            -> 문자열을 기준문자로 split하여 자르면 배열이 된다!
        ***********************************************************/
       let sp1 = "나는^월요일^화요일^수요일^목요일^금요일^까지^학원^에서^공부^한다";
       console.log(sp1);

        // 특수문자(^)로 잘라서 변수에 할당!
        let arr = sp1.split("^");
        console.log(arr);        

        // "목요일"을 선택하여 출력
        console.log(arr[4]);        
        

        // 배열에서 데이터를 선택하여 다른말로 변경하시오.
        // "나는 학원에서까지 공부한다"
        console.log(
            `${arr[0]} ${arr[7]}${arr[8]}${arr[6]} ${arr[9]}${arr[10]}`);
        
        
        /************************************** 
            4. String(숫자데이터)
            -> 숫자형 데이터를 문자형으로 변환
        **************************************/
       let str1 = 35;
       let str2 = 11;
 
       // 결과
       let res1 = str1 + str2;//숫자+숫자=숫자
       console.log("이번주 복권 당첨번호는? ",res1);
       let res2 = String(str1) + String(str2);//문자+문자=문자
       console.log("이번주 복권 당첨번호는? ",res2);
       
       

    </script>
</head>

<body>

</body>

</html>