<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JS8. DOM(Document Object Model)</title>
    <script>
        //////////// 로드구역 ///////////////////////////
        window.addEventListener("DOMContentLoaded",
            function () {

                // 로드구역 확인
                // console.log("로딩완료!");

                ////////////////////////////////////////////////////////
                //// #div01의 각 메뉴에 마우스 오버시 하위메뉴 보이기 ////
                ////////////////////////////////////////////////////////

                // 이벤트 대상: .smenu
                let smenu = document.querySelectorAll(".smenu");

                // console.log("메뉴개수:", smenu.length);

                // 이벤트종류: mouseover / mouseout
                // 변경대상: .smenu > div
                // 변경내용: 마우스 오버시 서브메뉴보이기 아웃시 숨기기
                // 특이사항: 각 서브메뉴의 높이 만큼 높이값 트랜지션주기!

                // 마우스 오버/아웃시 이벤트를 for of문으로 걸어보자!
                for (let x of smenu) {
                    // x는 li.smenu 각 요소

                    // 1. 마우스 오버시
                    x.onmouseover = () => {

                        // 오버시 a요소 텍스트찍기
                        // console.log("오버시!",
                        // x.querySelector("a").innerText);

                        // 1. 하위 div요소(서브메뉴박스) 변수할당
                        let tg = x.querySelector("div");

                        // 2. 서브메뉴 ol요소의 높이값 읽어오기
                        let hv = tg.querySelector("ol").offsetHeight;
                        // console.log("ol높이값:", hv);

                        // 3. 서브메뉴 열리기 (보정값 +10)
                        tg.style.height = (hv + 10) + "px";
                        tg.style.transition = "height .4s ease-out";

                    }; // mouseover 함수 ////////

                    // 2. 마우스 아웃시
                    x.onmouseout = () => {

                        // 1. 하위 div요소(서브메뉴박스) 변수할당
                        let tg = x.querySelector("div");

                        // 2. 서브메뉴 열리기
                        tg.style.height = "0";

                    }; /////// mosueout 함수 //////

                } //////////// for of ////////////////



                /******************************************************** 
                    [ 선택요소의 현재 크기, 위치값 알아오는 JS속성 ]
                    1. 선택요소.offsetWidth : 가로값
                    2. 선택요소.offsetHeight : 높이값
                    3. 선택요소.offsetTop : top 위치값
                    4. 선택요소.offsetLeft : left 위치값            
                ********************************************************/

                /////////////////////////////////////////////////////////
                // #div01의 서브메뉴 a요소를 클릭하면 해당주소로 새창열기 //
                /////////////////////////////////////////////////////////

                // 이벤트 대상: .smenu ol a
                let link = document.querySelectorAll(".smenu ol a");
                // console.log("서브링크개수:",link.length);

                // 이벤트 종류: click
                // 변경내용: 클릭시 새창으로 사이트열기
                for (let x of link) {
                    // 클릭 이벤트 설정하기
                    x.onclick = () => {

                        // 1. a요소의 텍스트 읽어오기
                        let txt = x.innerText;
                        // console.log("링크텍스트:", txt);

                        // 2. 각 이동할 url주소 셋팅하기
                        // url주소 변수
                        let url;
                        // 분기를 switch case문으로!
                        switch (txt) {
                            case "Google":
                                url = "http://www.google.com";
                                break;
                            case "Naver":
                                url = "http://www.naver.com";
                                break;
                            case "Daum":
                                url = "http://www.daum.net";
                                break;
                            case "Nate":
                                url = "http://www.nate.com";
                                break;
                            case "SK":
                                url = "http://www.sktelecom.com";
                                break;
                            case "KT":
                                url = "http://www.kt.com";
                                break;
                            case "Uplus":
                                url = "http://www.uplus.co.kr";
                                break;
                            case "CGV":
                                url = "http://www.cgv.co.kr";
                                break;
                            case "MEGABOX":
                                url = "http://www.megabox.co.kr";
                                break;
                            case "LOTTE CINEMA":
                                url = "https://www.lottecinema.co.kr/NLCHS";
                                break;
                            case "GMARKET":
                                url = "http://www.gmarket.co.kr";
                                break;
                            case "11번가":
                                url = "http://www.11st.co.kr";
                                break;
                            case "Auction":
                                url = "http://www.auction.co.kr";
                                break;
                            case "스토어팜":
                                url = "https://shopping.naver.com/";
                                break;
                            case "인터파크":
                                url = "http://www.interpark.co.kr";
                                break;
                            case "쿠팡":
                                url = "http://www.coopang.co.kr";
                                break;
                            case "Apple":
                                url = "http://www.apple.com";
                                break;
                            case "Samsung":
                                url = "http://www.samsung.com";
                                break;
                            case "넷마블":
                                url = "http://www.netmarble.net";
                                break;
                            case "넥슨":
                                url = "https://www.nexon.com";
                                break;
                            case "IMC":
                                url = "http://www.imc.co.kr";
                                break;
                        } //////// switch case /////

                        // console.log(url);

                        // 3. 페이지 이동하기
                        window.open().location.href = url;
                        // location.href = 주소 -> 현재창 페이지 이동
                        // window.open() -> 새창열기

                        // 4. a요소 기본이동속성 막기
                        return false;
                        // return 키워드는 함수에서 사용할 경우
                        // 만나는 순간 함수를 빠져나가고
                        // return 아래쪽 코드는 실행하지 않는다!
                        // return 뒤의 값으로 함수를 호출한 
                        // 곳으로 돌아감. false를 쓰면 a요소에서
                        // 호출했으므로 a가 이동하려는 기본속성을
                        // 막을 수 있다!
                        // false는 0 즉 불꺼! 아무것도 하지마!


                    }; ////// click 함수 ////////

                } /////////// for  of ////////////////



                // html 컬렉션 참고:
                // https://www.w3schools.com/js/js_htmldom_collections.asp



                /************************************************** 
                
                    [ 요소의 생성, 삭제, 이동하기 ]

                    1. 맨뒤 생성 혹은 맨뒤 이동
                    -> 선택요소.appendChild(요소)

                    2. 특정위치에 요소 넣기 혹은 이동
                    -> 선택요소.insertBefore(넣을놈,넣을놈전놈)

                    3. 요소의 삭제
                    -> 선택요소.remove()

                    4. 새로운 요소 생성 (메모리상에 생성함)
                    -> document.createElement(태그명)

                    5. 요소에 새로운 속성넣기 (메모리상에 생성함)
                    -> document.createAttribute(속성명)

                    6. 생성된 속성에 값넣기
                    -> 생성된속성.value = 값

                    7. 요소의 새로운 속성 넣기
                    -> 선택요소.setAttributeNode(새로운속성)

                **************************************************/

                ////////////////////////////////////////////
                //// DOM 요소 제어 및 조작하기 //////////////
                ////////////////////////////////////////////

                // 변경대상: #div02 ul
                let ctg = document.querySelector("#div02 ul");
                // ctg -> current target! 현재 타겟!

                // 이미지설명 배열변수
                let ialt = ["아이언맨", "딱딱이", "토르", "닥스", "스타로드"];


                /////////////////////////////////////////////
                // 새리스트 생성 버튼 클릭시 리스트 만들기 ////
                // 이벤트 종류: click
                // 이벤트 대상: .nbt
                // 변경 대상: #div02 ul -> ctg 변수에 할당!
                /////////////////////////////////////////////
                document.querySelector(".nbt").onclick =
                    () => {

                        // 1. 호출확인 
                        console.log("새리스트 생성!");

                        // 2. 새로운 li를 생성하여 변수에 할당
                        let ne = document.createElement("li");
                        // createElement() 는 메모리상에 생성

                        // 3. 이미지번호 랜덤
                        // 랜덤수 만들기 : 1~5사이의 난수
                        let rnum = Math.ceil(Math.random() * 5);
                        console.log("랜덤수:", rnum);

                        // 4. 메모리상에 생성된 li에 이미지 넣기
                        ne.innerHTML =
                            `<img src="images/ab${rnum}.jpg" alt="${ialt[rnum-1]}">`;

                        // 5. 새로운 li요소 title속성으로 툴팁넣기
                        ne.querySelector("img").title =
                            ialt[rnum - 1] +
                            (rnum === 1 ? "을" : "를") +
                            " 클릭하면 삭제됩니다~!";

                        // 6. 새로운 li클릭시 지우기 셋팅
                        ne.onclick = () => ne.remove();

                        // 7. 변경대상(ctg)에 새로운 li 맨뒤에 추가!
                        // appendChild(요소) -> 맨뒤에 요소추가!
                        ctg.appendChild(ne);

                    }; /////////// click 함수 ///////////////


                ///////////////////////////////////////////////
                ///// 최초 리스트의 li를 클릭하면 지우기 셋팅! //
                ///////////////////////////////////////////////

                // 이벤트: click
                // 이벤트대상: #div02 ul li
                // 변경대상: 이벤트대상
                // 변경내용: 삭제 셋팅하기
                /////////////////////////////////////////////

                // 기존 li 삭제 셋팅대상 -> #div02 ul li
                let del = ctg.querySelectorAll("li");

                // 대상에 클릭 삭제 셋팅하기
                for (let x of del) {
                    // 1. 대상 내부의 img요소
                    let ximg = x.querySelector("img");

                    // 2. 기존 img에 title 속성 넣기
                    ximg.title = ximg.alt +
                        (ximg.alt === "아이언맨" ? "을" : "를") +
                        " 클릭하면 삭제됩니다!";

                    // 3. 기존 li를 클릭시 지우기 셋팅
                    x.onclick = () => x.remove();

                } /////////// for of ////////////



                ///// 맨앞요소를 맨뒤로 이동하기 ////////////////////
                // 이벤트 종류: click
                // 이벤트 대상: .mvl
                // 변경 대상1: #div02 ul li 
                //          (매번 새로 갱신해야 함-리스트가 바뀌니까!)
                // 변경 대상2: #div02 ul -> ctg 변수에 할당!
                //          (부모ul에서 자식추가해야함!)
                // 변경 내용: 첫번째 li를 선택하여 맨뒤로 추가함
                // 사용 메서드: appendChild(요소)
                // -> 기존요소를 선택하면 이동이 됨!
                /////////////////////////////////////////////////
                document.querySelector(".mvl").onclick = () => {

                    // 1. 호출확인
                    console.log("맨뒤로가!");

                    // 2. 이동대상: 변수 ctg 아래 li중 첫번째요소
                    let fele = ctg.querySelectorAll("li")[0];
                    // fele -> first element

                    // 3. 맨뒤로 이동 : appendChild(요소)
                    ctg.appendChild(fele);

                }; ///////////// click 함수 //////////////////////



                /// 맨뒤요소 맨앞으로 이동하기 ///////////////////////
                // 이벤트 종류: click
                // 이벤트 대상: .mvf
                // 변경대상1: #div02 ul li(마지막요소 선택-매번 갱신)
                // 변경대상2: #div02 ul -> ctg 변수에 할당!
                //          (리스트의 부모에서 이동명령!)
                // 사용 메서드: insertBefore(넣을놈,넣을놈전놈)
                // 넣을놈 - 마지막 li요소
                // 넣을놈전놈 - 맨처음 li요소
                //////////////////////////////////////////////////

                document.querySelector(".mvf").onclick = () => {

                    // 1. 호출확인
                    console.log("맨앞으로!");

                    // 2. 이동대상: 변수 ctg 아래 li요소들
                    let eles = ctg.querySelectorAll("li");

                    // 3. 맨앞으로 이동
                    // -> insertBefore(넣을놈,넣을놈전놈)
                    // insertBefore(맨뒤li,맨앞li)
                    ctg.insertBefore(eles[eles.length-1],eles[0]);
                    // 맨뒤li eles[마지막번호] 
                    // -> eles[개수-1]
                    // -> eles[eles.length-1]
                    // ※ 배열과 객체의 마지막번호는 항상 [개수-1] 이다!

                    // 맨앞li -> eles[0]


                }; //////////// click 함수 ////////////////////////



                /************************************************* 
                    ※ appendChild() 와 insertBefore()는 대상을
                    정하는 것에 따라 중간에 적용할 수 있다!
                *************************************************/



            }); ///////// 로드구역 //////////////////////////////////////
        //////////////////////////////////////////////////////////
    </script>
    <style>
        body>div {
            outline: 1px solid red;
            width: 200px;
            display: inline-block;
            vertical-align: top;
            /*인라인블록은 인라인성격이 있어서 기본 옆으로 세로정렬은
            baseline이므로 아래쪽선을 기준한다. 이것을 위줄 기준변경함*/
        }

        div img {
            width: 50px;
        }

        /*서브메뉴 숨기기*/
        .smenu>div {
            height: 0;
            overflow: hidden;
        }

        #div02 {
            width: 600px;
            padding: 10px;
        }

        #div02 ul {
            display: flex;
            /* 플렉스 박스 */
            flex-wrap: wrap;

            margin: 0;
            padding: 10px;
            list-style: none;
            text-align: center;
        }

        #div02 ul li {
            padding: 10px;
        }
    </style>

</head>

<body>
    <div id="div01">
        마우스오버시 <br>
        1. 서브메뉴 보이기 <br>
        2. 링크이동하기

        <ul>
            <li class="smenu">
                <a href="#">검색포털사이트</a>
                <div>
                    <ol>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Naver</a></li>
                        <li><a href="#">Daum</a></li>
                        <li><a href="#">Nate</a></li>
                    </ol>
                </div>

            </li>
            <li class="smenu">
                <a href="#">통신사사이트</a>
                <div>
                    <ol>
                        <li><a href="#">SK</a></li>
                        <li><a href="#">KT</a></li>
                        <li><a href="#">Uplus</a></li>
                    </ol>
                </div>

            </li>
            <li class="smenu">
                <a href="#">영화관사이트</a>
                <div>
                    <ol>
                        <li><a href="#">CGV</a></li>
                        <li><a href="#">MEGABOX</a></li>
                        <li><a href="#">LOTTE CINEMA</a></li>
                    </ol>
                </div>

            </li>
            <li class="smenu">
                <a href="#">쇼핑몰사이트</a>
                <div>
                    <ol>
                        <li><a href="#">GMARKET</a></li>
                        <li><a href="#">11번가</a></li>
                        <li><a href="#">Auction</a></li>
                        <li><a href="#">스토어팜</a></li>
                        <li><a href="#">인터파크</a></li>
                        <li><a href="#">쿠팡</a></li>
                    </ol>
                </div>

            </li>
            <li class="smenu">
                <a href="#">스마트폰사이트</a>
                <div>
                    <ol>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Samsung</a></li>
                    </ol>
                </div>

            </li>
            <li class="smenu">
                <a href="#">게임사이트</a>
                <div>
                    <ol>
                        <li><a href="#">넷마블</a></li>
                        <li><a href="#">넥슨</a></li>
                        <li><a href="#">IMC</a></li>
                    </ol>
                </div>

            </li>
        </ul>

    </div>

    <div id="div02">
        <h2>요소의 생성,삭제,이동하기</h2>
        <button class="nbt">새리스트생성</button> <br><br>
        <button class="mvl">맨뒤이동</button> <br><br>
        <button class="mvf">맨앞이동</button>
        <ul>
            <li><img src="images/ab1.jpg" alt="아이언맨" title="아이언맨"></li>
            <li><img src="images/ab2.jpg" alt="딱딱이" title="딱딱이"></li>
            <li><img src="images/ab3.jpg" alt="토르" title="토르"></li>
            <li><img src="images/ab4.jpg" alt="닥스" title="닥스"></li>
            <li><img src="images/ab5.jpg" alt="스타로드" title="스타로드"></li>
        </ul>
    </div>





</body>

</html>