*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*   2주차 : 6/27 ~ 7/1        *
*******************************
___________________________________________

1. HTML+CSS 기초
----------------
1) info PJ : 기본태그 사용하기 + CSS기초 - 완료!
2) 드라마 PJ : 테이블 태그 리뷰  - 완료!
    -> 도깨비 PJ 서브에 구현
3) 도깨비 PJ : 웹 사이트 화면구성하기
    - 와이어프레이밍 - 완료!
    - 메인 페이지 레이아웃 및 상세코딩 - 진행중~!
4) Nav PJ : 네비게이션 유형 1
5) UI / UX 기본 개념 - 완료!

____________________________________________

2. CSS학습
----------------
1) 배경연습 - 완료!
2) 블록과 인라인 - 완료!
3) 블록 float - 완료!
4) 가상클래스 - 완료!
5) 가상요소 - 완료!
6) 블록의 가로크기 - 완료!
7) 블록의 세로크기 - 완료!
8) 트랜지션
9) 포지션 
10) 웹폰트 - 완료!
11) 인라인정렬 - 완료!
12) 인라인 float - 완료!
13) 글자단위
14) 미디어쿼리
15) 트랜스폼
16) 애니메이션
17) 뷰포트 단위
18) 인라인블록 - 완료!
19) 클래스 다중적용 - 완료!
20) 스프라이츠, IR기법
____________________________________________

3. 와이어프레이밍 하기 - 툴사용법(발사믹)
---------------------------
- 도깨비 PJ 응용 분석, 설계도 그리기- 완료!
____________________________________________

4. 사전평가시험 - 완료!
---------------------------
- 첫날보는 평가시험을 부득이 6/27(월)에 실시함
- 훈련진행에 참고자료로만 사용됨
____________________________________________

5. HTML+CSS 웹 개발 평가 (다음주 예고)
---------------------------
1) 실기시험일: 7/4(월) - 시험지체크
2) 실기 : 도깨비 PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기 (이번주)
    - 소스코딩하기(다음주)
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 7/15(금)
____________________________________________

6. 포트폴리오 사이트 선정
    - 이메일 보내기(tombap@naver.com) - 수요일부터~
    - 자료수집 및 분석방법(금)

