*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*   3주차 : 7/4 ~ 7/8         *
*******************************
___________________________________________

1. HTML+CSS 기초
----------------
1) 도깨비 PJ : 웹 사이트 화면구성하기
    - 메인 페이지 레이아웃 및 상세코딩 - 진행중~!    
    - 서브페이지 : 로그인, 회원가입 (폼요소)
2) Robot PJ : CSS 포지션 적용 + 애니메이션
3) Transform PJ : CSS 트랜스폼
4) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

2. CSS학습
----------------
1) 트랜지션
2) 포지션 
3) 글자단위
4) 미디어쿼리
5) 트랜스폼
6) 애니메이션
7) 뷰포트 단위
8) 스프라이츠, IR기법
9) flex 디스플레이
____________________________________________

3. HTML+CSS 웹 개발 평가
---------------------------
1) 실기시험일: 7/4(월) - 시험지체크
2) 실기 : 도깨비 PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기
    - 소스코딩하기
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 7/15(금)
____________________________________________

4. 포트폴리오 사이트 설계 + 코딩!
    - 이메일 보내기(tombap@naver.com)
    - 자료수집 및 분석방법(금)

