*******************************
* [ 프론트엔드 웹 개발 4회차 ] *
*   3주차 : 7/11 ~ 7/15         *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------
1) 도깨비 PJ : 웹 사이트 화면구성하기    
        * 미디어쿼리적용 마무리
        * 애니메이션
        * JS코딩
        - 링크시스템(제어문끝나고), 모바일GNB
    - 서브페이지 : 
        * 로그인(미디어쿼리적용)
        * 회원가입(미디어쿼리적용)
        * 인물관계도
        * 사용자 게시판(table요소)
2) CGV PJ : 동영상 + 유튜브 아이프레임 사용구현
    - 분석+설계하기
    - 메인 페이지
    - 인트로 페이지
3) Nav PJ : 네비게이션 유형별 구현(2,3,4,5,6,7,8)
____________________________________________

2. CSS학습
----------------
1) flex 디스플레이 - 진행중~
    - flex 사용법
    - flex 레이아웃법(layout2에 연결)
2) SVG 애니메이션
    - 원,타원,사각형,다각형
    - svg코드 웹 페이지에 넣기
3) 3D 애니메이션 : 원근기법(Perspective)
- Open Door
4) 비율유지박스

____________________________________________

3. JS학습
---------
1) 인트로
2) 변수와 연산자
3) 제어문 : 
    - if문 + switch case문 + for문 + while문
    - 제어문 연습

____________________________________________

4. NCS 평가
---------------------------

1) HTML+CSS 웹 개발 평가 : 도깨비PJ 응용

- 제출내용: 와이어프레임 pdf + 소스폴더
- 제출기한: 7/15(금)

2) 화면설계 평가

- 필기시험일: 7/12(화)
- 필기시험체크: 7/11(월)
- 실기 : 선정한 포트폴리오 웹페이지 구현하기
    * 와이어프레임으로 분석 및 설계하기
    * 제출내용: 포트폴리오 분석설계 pdf
    * 제출기한: 7/12(화)
____________________________________________

5. 레이아웃 유형별 연습 
---------------------------
- 샘플에 따른 유형별 연습2(layout2:flex적용)
- 샘플에 따른 유형별 연습3(layout3:Grid적용)

____________________________________________

6. 포트폴리오 사이트 설계 + 코딩!
- 이메일 보내기(tombap@naver.com)
- 자료수집 및 분석방법(금)

