*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*   5주차 : 7/18 ~ 7/22         *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------
1) 도깨비 PJ : 웹 사이트 화면구성하기 (v2)   
        * 애니메이션
        * JS코딩
        - 링크시스템(제어문끝나고), 모바일GNB
    - 서브페이지 : 
        * 로그인
        * 회원가입
        * 인물관계도
        * 사용자 게시판(table요소)
2) CGV PJ :
    - 메인 미디아쿼리
    - 인트로 페이지
    
3) 보그 PJ - 분석/설계 + 레이아웃

____________________________________________

2. CSS학습
----------------
1) 3D 애니메이션 : 
    - Open Door : 원근기법(Perspective)
    - Rolling Cube : 트랜스폼 3D


____________________________________________

3. JS학습
---------
1) 변수와 연산자
2) 변수 바.렛.콘스트 (JS2-2)
3) 제어문(JS3) : 
    - if문 + switch case문 + for문 + while문
    - 제어문 연습
4) 배열과 객체(JS4) 
5) 함수(JS5) : 선언적 함수 + 익명함수 
6) JS 응용 : 
    (1) Rolling Gallery 
    (2) 다국어적용하기

____________________________________________

4. NCS 평가 : 화면구현
---------------------------

1) 필기시험일: 7/20(수)
2) 키워드체크: 7/19(화)
3) 실기 : 선정한 포트폴리오 웹페이지 구현하기
    - 메인페이지만 HTML, CSS 코딩
    - 제출내용: 구현소스 zip
    - 제출기한: 6/10(금)

____________________________________________

5. 레이아웃 유형별 연습 
---------------------------
- 샘플에 따른 유형별 연습2(layout2:flex적용) -  완료!
- 샘플에 따른 유형별 연습3(layout3:Grid적용) - 다음주~

____________________________________________

6. 포트폴리오 사이트 설계 + 코딩!
- 이메일 보내기(tombap@naver.com)
- 자료수집 및 분석방법(금)

