*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*   5주차 : 7/18 ~ 7/22         *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------
1) 도깨비 PJ : 웹 사이트 화면구성하기 (v2)   
        * 애니메이션 - 완료!
        * JS코딩
        - 링크시스템(제어문끝나고), 
        - 모바일GNB - 완료!
    - 서브페이지 : 
        * 로그인
        * 회원가입
        * 인물관계도
        * 사용자 게시판(table요소)
2) CGV PJ :
    - 메인 : GNB서브메뉴 - 완료!
     + 미디어쿼리
    - 인트로 페이지
    
3) 보그 PJ - 분석/설계 + 레이아웃

____________________________________________

2. CSS학습
----------------
1) Grid Display - 갤러리유형 - 완료! + 레이아웃법
2) 3D 애니메이션 : 
    - Open Door : 원근기법(Perspective) - 완료!
    - Rolling Cube : 트랜스폼 3D - 완료!
    - 아이폰 + 흐르는 글자


____________________________________________

3. JS학습
---------
1) 변수와 연산자(JS2-1) - 완료!
2) 변수 바.렛.콘스트 (JS2-2) - 완료!
3) 제어문(JS3) :  - 완료!
    - if문 + switch case문 + for문 + while문
    - 제어문 연습 - 완료!
4) 배열과 객체(JS4) 
5) 함수(JS5) : 선언적 함수 + 익명함수 
6) JS 응용 : 
    (1) Rolling Gallery 
    (2) 다국어적용하기

____________________________________________

4. 제이쿼리 학습
---------
1) 기본문법
- 선택자 연습 + 메서드 연습
____________________________________________

5. NCS 평가 : 화면구현  - 완료!
---------------------------

1) 필기시험일: 7/20(수)
2) 키워드체크: 7/19(화)
3) 실기 : 선정한 포트폴리오 웹페이지 구현하기
    - 메인페이지만 HTML, CSS 코딩 + JS코딩
    - 제출내용: 구현소스 zip
    - 제출기한: 8/2(화) 
    -> JS+jQuery실습 및 응용과 같이 제출!

____________________________________________

6. 포트폴리오 사이트 구현
- 이메일로 간략하게 내용 보내시고 신청개념으로 활용!
- 이메일 신청 혹은 시간 중 신청주시면 순서대로 코드리뷰!
- 이메일: tombap@naver.com