*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*   6주차 : 7/25 ~ 7/29         *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------
1) 도깨비 PJ : 웹 사이트 화면구성하기 (v2) - 완료!
        * JS코딩
        - 링크시스템 - 완료!
    - 서브페이지 : 
        * 로그인 - 완료!
        * 회원가입 - 완료!
        * 사용자 게시판(table요소) - 완료!
2) CGV PJ : - 완료!
    - 미디어쿼리 마무리 - 완료!
    - 인트로 페이지 - 완료!
    
3) 보그 PJ

- 메인페이지
    (1) 레이아웃 + 상세코딩 - 진행중~!
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 스크롤 이벤트 처리 jQuery
        1) 슬림 상단메뉴
        2) 상단이동버튼
        3) 스크롤 등장액션
        4) 부드러운 스크롤 플러그인 적용!

____________________________________________

2. CSS학습
----------------
1) Grid Display 
    - 레이아웃법
2) 3D 애니메이션 : 회전애니메이션 응용


____________________________________________

3. JS학습
---------
1) 추가 for문 응용 : 
        - for in문(JS3-7)  - 완료!
2) 함수(JS5) : 선언적 함수 + 익명함수  - 완료!
3) 함수의 ES6기법 : Arrow Function - 완료!
4) 생성자 함수(JS5-5)
5) 배열 메서드 연습(JS4-2) - 완료!
6) Date + Math 객체(JS6)
7) 데이터 가공 : 문자가공(JS7-1) + 숫자가공(JS7-2)
8) DOM 제어하기(JS8)
9) JS 응용 : 
    (1) Rolling Gallery -> 제이쿼리
    (2) 다국어적용하기 - 완료!
    (3) 배너 유형별 기능구현하기 -> 제이쿼리 - 진행중~!

____________________________________________

4. 제이쿼리 학습
---------------------------
- 인트로 : 기본문법
- 선택자연습 + 메서드연습
- 미니언즈 애니로 기본문법 익히기!

1) 실전연습 : 
    - 원 페이지 스크롤
    - 드래그 앤 드롭
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용 : 
    - 옷소매 갤러리
5) 쿠키사용하기(레이어팝업)
____________________________________________

5. 프로토타입 툴 공유
---------------------------
- Adobe XD(소스공유) - 오늘! 잊지말자!
____________________________________________

6. NCS 평가 : 화면구현
---------------------------

1) 실기 : 선정한 포트폴리오 웹페이지 구현하기
    - 메인페이지만 HTML, CSS 코딩 + JS코딩
    - 제출내용: 구현소스 zip
    - 제출기한: 8/2(화) 
    -> JS+jQuery실습 및 응용과 같이 제출!

____________________________________________

7. 포트폴리오 사이트 구현
- 이메일로 간략하게 내용 보내시고 신청개념으로 활용!
- 이메일 신청 혹은 시간 중 신청주시면 순서대로 코드리뷰!
- 이메일: tombap@naver.com