*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*      7주차 : 8/1 ~ 8/5      *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------
    
1) 보그 PJ

- 메인페이지
    (1) 모바일 페이지 코딩 - 완료!
    (2) 미디어쿼리 - 완료!

- 서브페이지 : 
    (1) 아이템 페이지 - 완료!
    (2) 로그인 페이지 - 완료!
        + 유효성 검사(제이쿼리) ~
    (3) 회원가입 페이지 - 완료!
        + 유효성검사(제이쿼리) ~
    (4) 갤러리 -> swiper 플러그인 - 완료!

___________________________________________

2. 비동기통신 Ajax + 백엔드 연결코딩 연습 
----------------------------------------
1) 웹서버 연결하기 : 
    아파치서버 + MySQL DB서버 -> 닷홈서버에 실습!
2) 백엔드 소스 배포하기
3) Ajax 코딩하기 : VOGUE PJ -> POST방식 처리!
    아이디중복검사, 회원가입기능, 로그인기능
____________________________________________

2. CSS학습
----------------
- Solar System 2D & 3D

____________________________________________

3. JS학습 - 완료!
---------
<목요일 정리!>
1) 생성자 함수(JS5-5) + JS 클래스(JS5-6) - 완료!
2) Date + Math 객체(JS6) -> while문 사용예! - 완료!
3) 데이터 가공 : 문자가공(JS7-1) + 숫자가공(JS7-2) - 완료!
4) DOM 제어하기(JS8) - 완료!
_____________________

5) JS9-1.데이터전달 Get방식 - 완료!
6) JS9-2.데이터전달 팝업 - 완료!


-> JS 응용 : 
    (1) Rolling Gallery -> 소스업데이트 - 완료!

____________________________________________

4. 제이쿼리 학습
---------------------------
1) 미니언즈 애니로 기본문법 익히기! - 완료!

2) 실전연습 : 
    - 드래그 무한이동 배너 - 완료!
    - 자동차 드래그
    - 따라다니는 메뉴
3) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
4) 플러그인 적용하기 - 완료!
5) 제이쿼리 응용 : 
    - 옷소매 갤러리
6) 쿠키사용하기(레이어팝업)

____________________________________________

5. NCS 평가 : 
---------------------------
1) 화면구현

   (1) 실기 : 선정한 포트폴리오 웹페이지 구현하기
        - 메인페이지만 HTML, CSS 코딩 + JS코딩
        - 제출내용: 구현소스 zip
        - 제출기한: 8/2(화) 
        -> JS+jQuery실습 및 응용과 같이 제출!

2) 자바스크립트 & 제이쿼리 웹개발 평가
---------------------------
(1) 시험일 : 8월 2일(화)
(2) 제출일 : 8월 2일(화)
(3) 제출내용: JS/제이쿼리 적용소스 제출

____________________________________________

6. 포트폴리오 사이트 구현
- 이메일로 간략하게 내용 보내시고 신청개념으로 활용!
- 이메일 신청 혹은 시간 중 신청주시면 순서대로 코드리뷰!
- 이메일: tombap@naver.com