*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*      8주차 : 8/8 ~ 8/10      *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------
    
< 보그 PJ >

    (2) 로그인 페이지 - 유효성 검사 - 완료!
    (3) 회원가입 페이지 - 유효성검사 - 완료!
___________________________________________

2. 비동기통신 Ajax + 백엔드 연결코딩 연습 
----------------------------------------
1) 웹서버 연결하기 : 
    아파치서버 + MySQL DB서버 -> 닷홈서버에 실습!
2) 백엔드 소스 배포하기
3) Ajax 코딩하기 : VOGUE PJ -> POST방식 처리!
    아이디중복검사, 회원가입기능, 로그인기능
    
____________________________________________

3. Vue JS 개발하기
----------------
1) 기초개념 및 연습
2) 외부 데이터파일 사용하기
3) VOGUE 서브 페이지에 적용하기

____________________________________________

4. CSS학습
----------------
- Solar System 2D & 3D

____________________________________________

5. 파일럿 PJ :
----------------
1) 메인페이지 기능구현하기 :
    드래그 배너 + 페이지 등장액션
2) 서브페이지 기능구현하기 : 
    플러그인 적용하기 + 상세페이지 연결기능

____________________________________________

6. 프로그래밍 언어 응용 평가
---------------------------
- 시험일 : 8월 10일(수)
- 제출내용: 최종 포트폴리오 소스
            + 포트폴리오 가이드문서
- 가이드문서 추가 사항
  -> 웹표준검사!

____________________________________________

7. 포트폴리오 사이트 구현
- 이메일로 간략하게 내용 보내시고 신청개념으로 활용!
- 이메일 신청 혹은 시간 중 신청주시면 순서대로 코드리뷰!
- 이메일: tombap@naver.com