@charset "utf-8";

@import url(reset.css);
@import url(core.css);
@import url(common.css);

/* 2. 메인영역 */
.cont {
  padding-top: 85px;
}

.cbxP {
  position: relative;
}
.scroll {
  position: absolute;
  top: 760px;
  left: 0%;
  width: 100%;
  height: 4px;
  border: 1px solid skyblue;
}
.scbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 4px;
  background-color: #ccc;
  transition: left 0.3s ease-out;
}

/* 메인페이지1 */
.mainw {
  position: absolute;
  right: 30%;
  top: 20%;
  font-size: min(1.5vw, 3rem);
  text-align: center;
  line-height: 2;
  animation: twAni 3s ease-in;
}

@keyframes twAni {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.m1wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* z-index: -1; */
  /* max-width: 100%; */
}

.mainw h1 {
  padding-left: 20px;
  letter-spacing: 30px;
}

/* 페이드인 페이드아웃 ******************/

.slide {
  display: flex;
  display: block;
  filter: brightness(0.9);
}

.slide > li {
  position: absolute;
}

.abtn {
  position: absolute;
  z-index: 1;
}

.ab1 {
  left: 0;
  top: 400px;
}

.ab2 {
  right: 0;
  top: 400px;
}

/* 메인페이지2 */
.m2wrap {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.intimg {
  width: 700px;
}

.intimg > img {
  clip-path: polygon(
    10% 0%,
    90% 0%,
    100% 10%,
    100% 90%,
    90% 100%,
    10% 100%,
    0% 90%,
    0% 10%
  );
}

.mitit {
  text-align: right;
}

.mitit > span {
  font-family: "Gowun Dodum", sans-serif;
  font-size: min(5vw, 10rem);
}

/* 메인페이지3 */
.bd {
  position: absolute;
  display: flex;
  margin-left: 150px;
}

.bimg {
  width: 400px;
  margin-right: 30px;
}

.bimg > img {
  height: 50%;
}

/* 메인페이지4 */
.exh {
  display: flex;
  justify-content: space-evenly;
}

.exint {
  position: relative;
  width: 30%;
  height: 594px;
}

.eximg > img {
  position: absolute;
}

.exli {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.847);
  width: 95%;
  height: 100%;
  padding: 0 11px 0 11px;

  font-family: "Gowun Batang", serif;
  line-height: 3;
  font-size: min(1vw, 1.4rem);
  font-weight: bold;

  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.exint:hover .exli {
  opacity: 1;
}

.exli > ul > li:first-child {
  font-family: "Gowun Dodum", sans-serif;
  font-size: min(2vw, 2.7rem);
  color: rgba(200, 165, 145, 1);
  font-weight: bold;
}

.exli > ul > li:nth-child(2) {
  font-size: min(1.3vw, 1.8rem);
  font-weight: bold;
}

.exli > button {
  position: absolute;
  border-radius: 40px;
  border: solid 1px rgb(50, 50, 50);
  background-color: rgba(255, 249, 249, 0.671);

  font-family: "Gowun Batang", serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(50, 50, 50);

  padding: 10px;
  display: block;
  bottom: 5px;
  right: 5px;
}

/* 메인페이지5 */
.m5wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.samwrap {
  display: flex;
}
.saminfo img {
  width: 250px;
}
