<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나의 아카이브 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Gugi&display=swap');

        /*             
                font-family: 'Black And White Picture', sans-serif;
                font-family: 'Gugi', sans-serif;
            */

        html,
        body,
        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow-x: hidden;
        }

        body {
            background: url(./imgs/worksbg.jpg) no-repeat fixed center/cover;
        }

        /* 초기화 */
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #222;
            text-decoration: none;
        }

        .wrap {
            width: 1200px;
            max-width: 85%;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 15px;
            padding: 15px;
            white-space: nowrap;
        }

        .tit {
            text-align: center;
        }

        .tit img {
            max-width: 80%;
            /* 이미지 크기의 80%보다 작아질때 최대 80%크기유지!
            이 사이즈 보다 크면 원래 이미지 사이즈를 유지함! */
        }

        /* 프로젝트 박스 */
        .pbx {
            display: flex;
            /* 자식 블록요소를 옆으로 흐르게함! */
        }

        .pbx>div {
            position: relative;
            flex: 1;
            /* 부모가 flex인 자식을 등분할시 설정값은 1 */
            padding: 10px;
        }

        .pbx h2 {
            font-family: 'Gugi', sans-serif;
            color: #fff;
            font-weight: normal;
            text-shadow: 2px 2px 2px #000;
            font-size: 3rem;
            text-align: center;
        }
        .pbx h3 {
            font-family: 'Gugi', sans-serif;
            color: darkcyan;
            font-weight: normal;
            text-shadow: 2px 2px 2px #000;
            font-size: 2rem;
            text-align: center;
        }

        .pbx ul {
            padding-top: 50px;
        }

        .pbx ul li {
            padding-left: 5rem;
            text-align: center;
        }

        .pbx>div+div::before {
            content: '';
            position: absolute;
            width: 1px;
            height: 70%;
            top: 20%;
            left: 10%;
            border-left: 4px dotted rgb(204, 133, 0);

        }

        .pbx a {
            font-family: 'Black And White Picture', sans-serif;
            font-size: 2rem;
            line-height: 2;
        }

        .pbx a:hover {
            color: rgb(251, 123, 48);
            text-decoration: overline;
        }

        /* 미디어쿼리 - 1000px이하 */
        @media screen and (max-width:1000px) {

            .pbx {
                flex-direction: column;
                /* 레이아웃 진행방향 세로! */
                text-align: center;
            }

            .pbx>div+div::before {
                width: 60%;
                height: 1px;
                top: -10px;
                left: 20%;
                border-left: none;
                border-bottom: 4px dotted rgb(204, 133, 0);


            }

            .pbx>div:last-child {
                margin-top: 50px;
            }

            .pbx ul li {
                padding-left: 0;
            }

            .pbx a {
                font-size: 7vmin;
            }

            .pbx h2 {
                font-size: 8vmin;
            }
        }

        /* 1000px이하 */
    </style>
</head>
<body><div class="wrap">
    <h1 class="tit">
        <img src="imgs/mylogo_14.png" alt="아카이브로고">
    </h1>

    <div class="pbx">
        <!-- 공통프로젝트 -->
        <div>
            <h2>포트폴리오 파트1</h2>
            <ul>
                <li>
                    <h3>김승연</h3>
                    <a href="zzz.가이드문서/김승연/EverydayRobots Website Renewal.pdf" target="_blank">
                        1. 가이드
                    </a> | 
                    <a href="https://skim2024.github.io/SUE_PJ/000.RobotFinal/" target="_blank">
                        2. 포트폴리오
                    </a>
                </li>
                <li>
                    <h3>유미정</h3>
                    <a href="zzz.가이드문서/유미정/포트폴리오분석설계_유미정.pdf" target="_blank">
                        1. 가이드
                    </a> | 
                    <a href="https://tombap8.github.io/TOMCO4/zzz.소스/유미정포폴/html/main.html" target="_blank">
                        2. 포트폴리오
                    </a>
                </li>
                <li>
                    <h3>이종원</h3>
                    <a href="zzz.가이드문서/이종원/New Terraria PJ.pdf" target="_blank">
                        1. 가이드
                    </a> | 
                    <a href="https://jw971217.github.io/Bell_pj/new.html" target="_blank">
                        2. 포트폴리오
                    </a>
                </li>
                <li>
                    <h3>장규민</h3>
                    <a href="zzz.가이드문서/장규민/Assuretee.pdf" target="_blank">
                        1-1. 가이드
                    </a> | 
                    <a href="https://jkm0722.github.io/JKM_exec01/001/index.html" target="_blank">
                        1-2. 포트폴리오
                    </a><br>
                    <a href="zzz.가이드문서/장규민/WM Entertainment.pdf" target="_blank">
                        2-1. 가이드
                    </a> | 
                    <a href="https://jkm0722.github.io/JKM_exec01/003/index.html" target="_blank">
                        2-2. 포트폴리오
                    </a>
                </li>
            </ul>
        </div>
        <!-- 공통프로젝트 -->
        <div>
            <h2>포트폴리오 파트2</h2>
            <ul>
                <li>
                    <h3>장준익</h3>
                    <a href="zzz.가이드문서/장준익/포토폴리오/마지막프로젝트가이드문서.pdf" target="_blank">
                        1. 가이드
                    </a> | 
                    <a href="" target="_blank">
                        2. 포트폴리오
                    </a>
                </li>
                <li>
                    <h3>전혜빈</h3>
                    <a href="zzz.가이드문서/전혜빈/삼청각 가이드 문서.pdf" target="_blank">
                        1. 가이드
                    </a> | 
                    <a href="https://jhbini.github.io/JHB_PJ/%EA%B0%9C%EC%9D%B8PJ/" target="_blank">
                        2. 포트폴리오
                    </a>
                </li>
                <li>
                    <h3>전희원</h3>
                    <a href="zzz.가이드문서/전희원/헤라_사이트_분석.pdf" target="_blank">
                        1. 가이드
                    </a> | 
                    <a href="" target="_blank">
                        2. 포트폴리오
                    </a>
                </li>
                <li>
                    <h3>홍승오</h3>
                    <a href="zzz.가이드문서/홍승오/동물병원 PJ 가이드 문서.pdf" target="_blank">
                        1. 가이드
                    </a> | 
                    <a href="https://tombap8.github.io/TOMCO4/zzz.소스/홍승오포폴/index.html" target="_blank">
                        2. 포트폴리오
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div></body>
</html>