<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 메서드 활용</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
        }

        .controler {
            padding: 15px;
            width: 100%;
            text-align: center;
        }

        .cont ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        .cont li {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 50%;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
            white-space: nowrap;
        }

        /* 배열정보 보이기 */
        .showit {
            padding: 15px;
            border: 4px dotted blue;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        /* 버튼 */
        .mbtn,
        #sel {
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        /* 입력양식 */
        label,input,select {
            font-size: 20px;
        }
    </style>
    <script>
        /////////// 로드구역 ///////////////////////////
        window.addEventListener("DOMContentLoaded",()=>{

            console.log("로딩완료!");

            // 1. 배열변수 선언과 할당
            
            // 2. 과일명과 배경이미지명을 매징함->객체
            

            // 3. 대상요소 ////////////////////////////
            // (1) 배열정보출력 : .showit
            
            // (2) 배열로 이미지 출력 : .cont
            
            // (3) 조작버튼 요소들 : .mbtn
            
            // (4) 선택박스 : #sel
           

            // 4. 처음 배열 출력하기 ///////
            
            // join(구분자) 
            // -> 배열사이에 구분자를 넣고 문자로 변환

            // 처음출력호출!
            

            // 5. 과일 주세요~! 버튼 클릭시 배열정보로 과일
            // 박스 만들고 이미지 출력하기!
            // 대상: .mbtn 중 1번째 -> mbtn[0]
            

            // 6. 과일이미지명 셋팅의 객체 속성명으로
            // 과일 선택박스(#sel) 옵션 셋팅하기!
            // 대상: #sel -> sel변수
            // 바로실행하는 함수만들기!
            // (함수)() -> 자기자신이 바로실행됨!
            // 재귀호출함수라고도 함!
            // 재귀호출함수는 한번만 생성후에 바로 실행할
            // 코드를 만들때 이름없이 코드를 묶어서
            // 구현후 바로 실행할때 많이 사용한다!!!
            

            // ((참고))
            // 요소들을 선택하여 변수에 담으면
            // html 컬렉션이 된다! 
            // 선택시 배열처럼 순번으로 선택
            // 주의사항: 절대배열이 아님!!!

            // 7. 뒷배열추가요~! 버튼 클릭시
            // -> 현재 선택된 #sel과일을 맨뒤에 추가함!
            // 대상: mbtn[1]
            

            // 8. 앞배열추가요~! 버튼 클릭시
            // -> 현재 선택된 #sel과일을 맨앞에 추가함!
            // 대상: mbtn[2]
            

            // 9. 뒷배열삭제요~! 버튼 클릭시
            // 대상: mbtn[3]
           

            // 10. 앞배열삭제요~! 버튼 클릭시
            // 대상: mbtn[4]
            

            ///////////////////////////////////////////////
            /// 중간 배열 지우기 또는 넣기를 위해
            // 현재 배열번호 선택박스와 지울개수를 요소를 셋업
            ///////////////////////////////////////////////

            // 배열번호 select박스 : #anum
            

            // 지울개수 input박스 : #delnum
            

            // 현재배열개수만큼 선택순번을 select박스 #anum에
            // 셋팅하는 함수를 만들자!
            
            // 배열순번 최초호출
            

            // 11. 중간배열 삭제! 버튼 
            // 대상: mbtn[5]
            


            // 11. 중간배열 삽입! 버튼 
            // 대상: mbtn[6]
            


        }); ////////// 로드구역 ////////////////////////
    </script>
</head>

<body>
    <h1>배열의 메서드 활용</h1>
    <!-- 배열정보보기 -->
    <h2>배열정보보기</h2>
    <div class="showit"></div>
    <!-- 컨트롤 버튼 -->
    <div class="controler">
        <!-- 과일기능버튼 -->
        <button class="mbtn">과일주세요~!</button> <br>
        <button class="mbtn">뒷배열추가요~!</button>
        <button class="mbtn">앞배열추가요~!</button>
        <button class="mbtn">뒷배열삭제요~!</button>
        <button class="mbtn">앞배열삭제요~!</button> <br>

        <button class="mbtn">중간배열삭제</button>
        <label for="anum">선택과일:</label>
        <select name="anum" id="anum">
            <option>0</option>
        </select>
        <label for="delnum">지울개수:</label>
        <input type="text" id="delnum" value="1" maxlength="1">
        <br>

        <button class="mbtn">중간배열삽입</button>
        위의 선택번호사용+과일은 리스트에서 선택!
        <!-- 과일선택박스 -->
        <select name="sel" id="sel">
            <option>과일</option>
        </select>
    </div>
    <!-- 출력박스 -->
    <div class="cont"></div>
</body>

</html>