<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 레이아웃 연습</title>
    <style></style>
  </head>

  <body>
    <div id="wrap">
      <!-- 파티션박스 -->
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    
    
    <!-- <ol class="tit t1">
      <li>L</li>
      <li>O</li>
      <li>T</li>
      <li>T</li>
      <li>E</li>
    </ol>
    <ol class="tit t2">
      <li>W</li>
      <li>O</li>
      <li>R</li>
      <li>L</li>
      <li>D</li>
    </ol> -->

  </body>
</html>
