<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }
        html,body{
            margin: 0;
            padding: 0;

        }
        body *{
            outline: 1px dashed gray;
        }
        .wrap{
            position: relative;
            height: 200px;
        }
        .tg{
            position: absolute;
            top: 2rem;
            left: 2rem;
            font-size: 100%;
        }
        .tg span{
            vertical-align: top;
        }
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
    </style>
</head>
<body>

    <div class="wrap">
        <div class="tg">
            <img src="../001.HTML학습/02.Drama_PJ/images/d1.jpg" alt="">
        </div>
    </div>
    
</body>
</html>