@charset "utf-8";
/* 파일럿 PJ 남자패션페이지 CSS - men.css */

/* 외부CSS 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);

/* 페이지 전체포멧 재정의 */
html,
body {
  overflow: visible;
}

/* 스크롤 등장 클래스 */
.js-reveal {
  opacity: 1;
  transition: opacity 1.5s ease-in, margin-top 1.5s ease-out;
}

.js-reveal--hidden {
  opacity: 0;
  margin-top: 200px;
}

/* 1. 배너영역 */
#ban {
  background-color: lightblue;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* 2. 남자컨텐츠1 */
#cont1 {
  background: url(../images/newarrival_bg.png) no-repeat top/auto 134%;
  height: auto;
}

/* 신상품 타이틀 */
.c1tit {
  padding: 6% 15%;
  font-size: 4rem;
  color: #fff;
  text-shadow: 3px 3px 3px #000;
}

/* 신상품 박스 */
.flowbx {
  margin-bottom: 300px;
}

/* 움직일 리스트박스 */
.flist {
  position: relative;
  left: 0;
  /* 움직일 기준값 */
  display: flex;
  /* 플렉스박스 */
}

.flist li {
  position: relative;
  /* 부모자격 */
}

.flist li img {
  width: 300px;
}

/* 신상정보박스 */
.ibox {
  position: absolute;
  /* 부모는? 싸고있는 li */
  top: 60%;
  /* 105%로 내려올 것임 */
  width: 100%;
  text-align: center;
  font: 14px/24px UB;
  background-color: #101629;
  color: #fff;
  padding: 20px 0;
  opacity: 0;
  /* 1로 투명도 변경될 것임 */
  /* 처음에 투명 */
}

/* 가상요소로 안쪽 테두리 */
.ibox::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  transform: scaleX(.94) scaleY(.85);
  box-sizing: border-box;
  /* 보더때문에 늘어나지 않게 처리! */
}

/* 가상요소로 화살표만들기 */
.ibox::after {
  content: '';
  display: block;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  /* 삼각형설정 */
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #101629;
  /* 삼각형 */
  /* border-top: 20px solid #101629;역삼각형 */

}

/************** 남자 스페션 영역 *****************/
#spec{
  height: 50vh;
  background: url(../images/gong.jpg) no-repeat fixed center top/cover;
  text-align: center;
}
#spec h2{
  font: bold 5rem/50vh UB;
  letter-spacing: 5px;
  color: #fff;
  text-shadow: 3px 3px 3px #000;
}

/******** 남자패션 공통 class *********/
.pgc {
  position: relative;
  top: 5%;
  /* 위아래 5%떨어짐 */
  width: 100%;
  height: 90%;

  display: flex;
  /* 플렉스박스 */
}

/* li요소 */
.pgc>li {
  position: relative;
  /* 부모자격 */
  flex: 1;
  /* 기본등분할 설정 */
  /* 
      개별적으로 비율을 넓히려면
      flex-basis를 사용한다!
  */
  overflow: hidden;
  /* 넘치는 이미지 숨기기 */
}

/* 이미지 */
.pgc img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* 박스에 맞춰서 중앙 보이기 */
}

/* 글자스타일 */
.txtc h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font: bold 4.6rem UB;
  letter-spacing: 3px;
  /* 자간 */
}

.txtc a {
  color: #222;
}


/* 3. 남자컨텐츠2 */
#cont2 .imgc {
  flex-basis: 25%;
  /* 등분할 영역까지가 0%이고 양수는 영역침범 */
}

/* 4. 남자컨텐츠3 */
#cont3 .imgc {
  flex-basis: 15%;
  /* 등분할 영역까지가 0%이고 양수는 영역침범 */
}

/* 스타일 패션 글자 */
.txtc .tm {
  /* 오른쪽스타일글자 */
  top: 20%;
  left: auto;
  transform: none;
  right: 5%;
}

.txtc .tw {
  /* 왼쪽스타일글자 */
  top: 70%;
  left: 5%;
  transform: none;
}

/* 위로이동버튼 */
#tbtn{
  position: absolute;
  top: 70%;
  right: 100px;
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
  background-color: rgba(255,255,255,.5);
  /* 흰색반투명배경 */
  cursor: pointer;
  font: bold 20px Verdana;
  color: #f00;

  /* 트랜지션 */
  transition: top .3s ease-out;

  display: none;/* 처음에 안보임 */
}