<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Display 2 - Layout</title>
    <style>
        /* 제목 */
        .tit{
            text-align: center;
            font-size: 3vw;
        }
        /* 그리드 박스 */
        .grid{
            display: grid;
            /* 가로방향 12그리드 셋팅 */
            grid-template-columns: repeat(12, 1fr);

            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 200px;
        }

        /* 컨텐츠 영역박스 공통 */
        .grid>div{
            border: 2px solid #ccc;
            font-size: 40px;
            text-align: center;
            color: #888;
        }

        /* 첫째줄 */
        .rw1{
            background-color: lightgreen;
        }

        /* 둘째줄 */
        .rw2{
            background-color: lightcoral;
        }

        /* 셋째줄 */
        .rw3{
            background-color: lightskyblue;
        }


        /* 각 컨텐츠 박스의 그리드 위치영역 설정하기 */

        /* 각 그리드 영역 표시는
        grid-column 속성을 사용하여 표시함
        값 -> 시작라인번호 / 끝라인번호 */
        /* 1.로고 - 2개영역 */
        .logo{
            grid-column: 1 / 3;
        }
        /* 2. GNB - 7개영역 */
        .gnb{
            grid-column: 3 / 10;
        }
        /* 3. 상단 사이드 - 3개영역 */
        .side{
            grid-column: 10 / 13;
        }

        /* 4. 배너 -10개영역 */
        .ban{
            grid-column: 1 / 11;
        }
        /* 5. 배너 사이드 - 2개영역 */
        .bnside{
            grid-column: 11 / 13;
        }

        /* 6. 하단좌측 - 3개영역 */
        .bleft{
            grid-column: 1 / 4;
        }
        /* 7. 하단정보 - 6개영역 */
        .binfo{
            grid-column: 4 / 10;
        }
        /* 8. 하단우측 - 3개영역 */
        .bright{
            grid-column: 10 / 13;
        }

    </style>
</head>
<body>
    <h1 class="tit">그리드2 - 사이트 레이아웃1</h1>

    <!-- 그리드 적용박스 -->
    <div class="grid">
        <!-- 상단부분 -->
        <div class="logo rw1">Logo</div>
        <div class="gnb rw1">GNB</div>
        <div class="side rw1">Side</div>
        <!-- 중앙부분 -->
        <div class="ban rw2">Banner</div>
        <div class="bnside rw2">BnSide</div>
        <!-- 하단부분 -->
        <div class="bleft rw3">Bleft</div>
        <div class="binfo rw3">Binfo</div>
        <div class="bright rw3">Bright</div>


    </div>
    
</body>
</html>