<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> ID 선택자  </title>
<!-- jQuery library -->
<script src="jquery-3.6.0.min.js"></script>
<script>

      
      $(()=>{ /////////////// jQB ///////////////////////////
            // 글자넣기
            // $(선택자).text(넣을글자).css()
            // 이어서 메서드를 계속 사용할 수 있다!
            // 이것을 메서드 체인이라고함!
            // 주어가 하나임! 나는 밥을 먹고 공부를 했다!
            
            // 미션: h2태그를 클릭하면
           
                  
            // 아이디가 #sub 는 글자를 "이승기"로 바꾸고
            // 배경노란색, 글자색파랑,보더1px solid green,
            // 글자크기 42px, 트랜지션 0.8초
            
            
            // 아이디가 #main 는 글자를 "공유"로 바꾸고
            // 배경파랑, 글자색흰색,보더3px solid yellow,
            // 글자크기 52px, 트랜지션 0.8초 -> 1초후
          

            // 아이디가 #total 는 글자를 "싸랑해요~!"로 바꾸고
            // 배경검정, 글자색빨강,보더2px solid purple,
            // 글자크기 152px, 트랜지션 0.8초 -> 2초후
            


}); /////////////////// jQB ///////////////////////////

</script>

</head>
  
<body>

<div id="container">

 <header>
   <h2> 여기를 클릭하세요~!</h2>
 </header>

 <nav>
   <ul class="list">
       <li id="sub">One</li>
       <li id="main">Two</li>
       <li id="total">Three</li>
  </ul>
 </nav>

</div>

</body>
</html>

