<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Traversal- prev </title>
<!-- jQuery library -->
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery-ui-1.8.23.custom.min.js"></script>
<!-- 색상애니메이션은 jQuery UI가 필수! -->
<script>
$(document).ready(function(e) {
  /* 
    prev() - 선택요소의 이전형제요소를 선택함!
    prevAll() - 이전형제요소 전부를 선택함!
  */
	
	// 미션: 마지막 p태그를 클릭하면 0.5초 간격으로 
  //      이전 형제요소의 배경색을 차례로 넣으시오.(p태그만!)
  
  

  // 추가미션:
  // .sub 아래 마지막 p태그를 클릭하면
  // 이전 p태그 모두를 배경색 yellow, 가로,세로 크기 100px로
  // 애니메이션 하시오!
  // prevAll() 사용!
  

  


	// animate({CSS설정},시간,이징,함수) 사용.
	// first(), last() 사용
	
	
});//jQuery실행구역
</script>

<style>
  div, p {float:left;margin:10px; background-color:#FFF;}
  div#sub { width:80px; height:80px; border:#000 thin solid;}
  p { width:50px; height:50px; border:#000 thin solid;}
</style>
</head>
<body>
<div id="container">

    <div id = "sub">
      <p>div p</p>
    </div>
    <p id="part1">p</p>
    <p>p</p>
    <p>p:나를클릭해!</p>

</div>


<div class="sub">
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p:나도클릭!</p>
</div>




<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>