<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>유형1. 가로네비 서브별 드롭다운 세로형</title>
    <style>
      /* 초기화 */
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      /* ul,ol초기화 */
      ul,
      ol {
        /* 리스트박스 기본3無
            - 마진0, 패딩0, 리스트스타일없음 */
        list-style: none;
      }
      
      h1{
        text-align: center;
      }

      /* GNB메뉴박스 */
      .gnb {
        background-color: lightskyblue;
      }
      /* ul 초기화 */
      .gnb ul {       
        width: 800px;
        margin: 0 auto;
        /* outline: 1px solid red; */
      }
      /* 가상요소로 clear설정하기 */
      .gnb ul::after {
        content: '';
        display: block;
        clear: both;
      }
     
      /* li 리스트요소 */
      .gnb li{
        width: 200px;
        /* height: 40px; */
        text-align: center;
        /* outline: 1px dashed blue; */
        float: left;
        /* box-sizing: border-box; */
      }
      /* li사이에 구분선 넣기 */
      .gnb li+li::before{
        content: '';
        display: block;
        position: absolute;
        /* 젠틀앱솔루트:
        부모박스안에 그대로있음! */
        width: 1px;
        height: 20px;
        margin-top: 10px;
        background-color: blue;

        /* border-left: 1px solid #000; */
      }
      
      /* li 하위 a요소 */
      .gnb a{
        /* a요소 확장 */
        display: block;
        width: 100%;
        height: 100%;

        font-size: 17px;
        line-height: 40px;
        color: #000;
        text-decoration: none;
        /* 트랜지션:속시이지 */
        transition: .3s;
      }
      
      /* 부모li에 마우스 오버시 상위메뉴 a요소 변경 */
      .gnb>ul>li>a:hover{
        color: lightskyblue;
        background-color: darkblue;
      }
      

      /* 서브메뉴 */
      

      /* 본문내용 */
      .cont {
        background-color: #fdfccf;
        text-align: center;
        line-height: 50;
      }
    </style>
  </head>
  <body>
    <h1>유형1. 가로네비 서브별 드롭다운 세로형</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">웹개발</a>
          <!-- 서브메뉴 -->
          <!-- <div class="smenu">
            <ol>
              <li>
                <a href="#">웹디자인</a>
              </li>
              <li>
                <a href="#">HTML5+CSS3</a>
              </li>
              <li>
                <a href="#">jQuery</a>
              </li>
              <li>
                <a href="#">웹+모바일</a>
              </li>
            </ol>
          </div> -->
        </li>
        <li>
          <a href="#">게시판</a>
          <!-- 서브메뉴 -->
          <!-- <div class="smenu">
            <ol>
              <li>
                <a href="#">Q&amp;A</a>
              </li>
              <li>
                <a href="#">방명록</a>
              </li>
            </ol>
          </div> -->
        </li>
        <li>
          <a href="#">프로필</a>
        </li>
      </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont">본문내용</div>
  </body>
</html>
