<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유형8.숨긴네비 고정전체창형</title>
    <style>
        /* 웹폰트 CDN */
        @import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');


        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Six Caps', sans-serif;
            height: 3000px;
            background-image: linear-gradient(to bottom, #e0ffb7, #ffcea7, #e9c8ff);
            /* 
                linear-gradient(방향, 색1,색2,색3)
                -> 진행방향으로 색을 선형 그라데이션함!
            */
        }

        /* ul,ol초기화 */
        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
            /* 3無 */
        }

        h1 {
            position: absolute;
            color: gray;
            width: 100%;
            text-align: center;
        }

        /* flex 설정 클래스 */
        .fll {
            display: flex;
            flex-direction: column;
        }

        /* body *{
            outline: 2px dotted red;
        } */

        /* GNB메뉴 */
        .gnb {
            width: 100%;
            height: 100%;
        }

        
        .gnb>ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 정중앙 위치이동 */

            border: 4px dotted rgb(0, 247, 255);
            border-radius: 20px;
            padding: 15px;
        }

        .gnb>ul>li {
            width: 200px;
            text-align: center;
        }

        /* a요소 */
        .gnb>ul>li>a {
            /* a는 inline요소이므로 크기적용안됨! */
            /* 그래서 block으로 변경! */
            display: block;
            width: 200px;
            line-height: 50px;

            color: #fff;
            text-decoration: none;
            /* 글자색, 밑줄은 반드시 a요소에서 셋팅! */

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }

        /* li에 마우스 오버시 a요소 디자인 변경 */
        .gnb>ul>li:hover>a {
            background-color: #d5eeff;
            color: navy;
        }

        /* 서브메뉴 */
        /* .smenu { */
        /* position: absolute;
            height: 0;
            overflow: hidden; */
        /* 높이값 0, 넘치는 자식요소 숨기기로 서브안보이게함! */
        /* background-color: #d5eeff; */

        /* 트랜지션: 속시이지 */
        /* transition: height .4s ease-out; */
        /* } */

        /* 상위 li메뉴에 마우스 오버시 서브메뉴 보이기 */
        /* 두번째 메뉴 서브메뉴 */
        /* .gnb>ul>li:nth-child(2):hover .smenu {
            height: 180px;
        } */

        /* 세번째 메뉴 서브메뉴 */
        /* .gnb>ul>li:nth-child(3):hover .smenu {
            height: 100px;
        } */


        /* 서브메뉴 ol */
        .smenu ol {
            padding: 10px;
        }

        /* 서브메뉴 a */
        .smenu a {
            display: block;
            width: 180px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;

            /* a요소 필수 재설정! 글자색+밑줄해제 */
            color: rgb(197, 255, 175);
            text-decoration: none;

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }

        /* 서브메뉴 a에 오버시 */
        .smenu a:hover {
            background-color: #f0f0f0;
            color: #ff5411;
        }

        /* 출력글자 */
        .tit {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 100vw;
            text-align: center;
            font-size: 15vw;
            white-space: nowrap;
            /* 줄바꿈방지 */
            color: #222;
            border: none;

            margin: 0;
            padding: 0;
        }

        /* 숨김 네이게이션 박스 */
        .gbx {
            position: fixed;
            top: 5vh;
            right: 5vh;
            z-index: 99999;
            width: 70px;
            height: 90vh;
            border-radius: 7px;
            background-color: #ccc;
            /* 트랜지션 */
            transition: .3s;
        }

        /* 액션상태일때 가로크기확장! */
        .gbx.on {
            top: 0;
            right: 0;
            width: 500px;
            height: 100vh;
            /* 트랜지션 */
            transition: .3s ease-out .2s;
        }



        /* 햄버거버튼 */
        .ham {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 100%;
            border: none;
            /* button요소는 기본 보더가 있음! */
            border-radius: 7px;
            background-color: #fff;
            font-size: 50px;
            line-height: 70px;
            padding: 0;
            margin: 0;
            cursor: pointer;
            /* 오버시 손가락모양 */

            /* 트랜지션: 속시이지 - 돌아올때 */
            transition: .2s .2s, left .2s;
        }

        /* 버튼 오버시 스케일변경 */
        .ham:hover {
            transform: scale(0.9, 0.98);
        }

        /* 햄버거 막대 */
        .ham span {
            position: absolute;
            left: 30%;
            display: block;
            width: 40%;
            height: 4px;
            background-color: #000;
            border-radius: 2px;
            /* 트랜지션 */
            transition: .2s .2s;
        }

        /* 막대1 */
        .ham span:first-child {
            transform: translate(1px, -4px);
        }

        /* 막대2 */
        .ham span:last-child {
            transform: translate(1px, 4px);
        }

        /* 액션상태일때 x버튼으로 변경! */
        /* 막대1 */
        .gbx.on .ham span:first-child {
            transform: translate(1px, 0) rotate(45deg) scaleX(.8);
        }

        /* 막대2 */
        .gbx.on .ham span:last-child {
            transform: translate(1px, 0) rotate(-45deg) scaleX(.8);
        }




        /* 메뉴 확장 액션 상태 클래스 */
        /* 클래스 이름명명법: 기존이름.on */
        .gbx.on .ham {
            top: 50%;
            left: -50px;
            transform: translateY(-50%) scale(.9);
            height: 70px;
            border-radius: 50%;

            /* 트랜지션: 속시이지 */
            transition: .2s, left .2s .2s;
        }

        /* 액션상태에서 햄버거 오버시 */
        .gbx.on .ham:hover {
            transform: translateY(-50%) scale(1);
        }

        /* 메뉴박스 내부 컨텐츠박스 */
        .gcont {
            position: absolute;
            top: 10px;
            left: 70px;
            right: 10px;
            bottom: 10px;
            /* 부모는? .gbx */
            border-radius: 15px;
            background-color: gray;
            box-shadow: inset 20px 20px 50px 30px rgba(0, 0, 0, 0.3);
            /* 넘치는 자식요소 숨기기 */
            overflow: hidden;
        }
    </style>

</head>

<body>
    <h1>유형8.숨긴네비 고정전체창형</h1>

    <!-- GNB 네비게이션 -->


    <!-- 숨김 네비게이션 박스 -->
    <section class="gbx">
        <!-- 햄버거버튼 -->
        <button class="ham" onclick="document.querySelector('.gbx').classList.toggle('on')">
            <span></span>
            <span></span>
        </button>
        <!-- 컨텐츠박스 -->
        <div class="gcont">
            <nav class="gnb">
                <ul class="fll">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">웹개발</a>
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">웹디자인</a>
                                </li>
                                <li>
                                    <a href="#">HTML5+CSS3</a>
                                </li>
                                <li>
                                    <a href="#">jQuery</a>
                                </li>
                                <li>
                                    <a href="#">웹+모바일</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <a href="#">게시판</a>
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">Q&amp;A</a>
                                </li>
                                <li>
                                    <a href="#">방명록</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <a href="#">프로필</a>
                    </li>
                </ul>

            </nav>
        </div>
    </section>

    <!-- 햄버거버튼 클릭시 .gbx에 .on을 넣기! 
        [ JS코드에 classList 객체사용! ]
        (( classList 메서드 3가지 ))
        1. add(클래스명) - 클래스넣기
        2. remove(클래스명) - 클래스빼기
        3. toggle(클래스명) - 클래스넣기/빼기
    -->


    <!-- 글자출력 -->
    <h2 class="tit">SHOW ME THE MENU!!!</h2>
</body>

</html>